.footer
    position: relative
.map
    width: 50%
    position: absolute
    left: 0
    top: 0
.contacts
    flex-basis: 50%
    paddint-top: 100px
    &__title
        +bold
        font-size: 22px
        line-height: 1.5
        margin-top: 95px
        margin-bottom: 90px
    &-block
        display: flex
        justify-content: flex-end
        padding-left: 430px
    &-list
        padding: 0
        list-style: none
        line-height: 25px
        margin-left: -2px
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 31px
        &__icon
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 23px
            img
                width: auto
            padding-top: 6px
@media (max-width: 768px)
    .footer
        display: flex
        flex-direction: column-reverse
    .map
        position: relative
        width: 100%
        min-height: 640px
    .contacts
        flex-basis: 100%
        paddint-top: 100px
        margin: auto
        padding-left: 0
        padding-bottom: 27px
        &-block
            padding-left: 0
        &__title
            font-weight: 700
            font-size: 18px
            line-height: 1.2
            margin-left: 10px
            margin-top: 62px
            margin-bottom: 33px
        &-list
            margin-left: 7px
            &__icon
                margin-right: 12px
