.hero
    padding: 50px 0
    background-color: $secondary
    &-block
        display: flex
    &-text
        flex-basis: 50%
        padding-right: 20px
        &__title
            font-size: 41px
            line-height: 55px
            margin-bottom: 18px
            +bold
        &__subtitle
            display: inline-block
            font-size: 20px
            line-height: 65px
            margin-top: -2px
            margin-bottom: 62px
            margin-left: 4px
            +bold
    &-image
        img
            box-shadow: 10px 9px 20px 0 #d7d7d7
        width: 50%
        padding-left: 10px

    &-list
        margin: 0
        padding: 0
        margin-top: -12px
        margin-left: 4px
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0 /*Убирает отступ для последнего элемента*/
        &__image
            min-width: 37px
            height: 37px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
            img
                width: auto
        &__text
            max-width: 245px
            font-size: 14px
            line-height: 1.7em
@media (max-width: 1200px) and (min-width: 991px)
    .hero
        padding: 50px 10px
@media (max-width: 991px)
    .hero
        &-image
            width: 100%
        &-block
            flex-direction: column
            padding-left: 10px
        &-list
            margin-bottom: 37px
            margin-top: 0
        &-text
            padding-right: 5px
@media (max-width: 768px)
    .hero
        &-block
            padding-left: 0
        &-image
            width: 97%
            padding-left: 0
        &-text
            &__title
                font-size: 24px
                line-height: 1.1
                margin-bottom: 8px
                margin-top: 21px
                width: 101%
            &__subtitle
                font-size: 16px
                margin-bottom: 29px
                line-height: 1.3
                margin-top: 2px
        &-list
            font-size: 12px
            margin-left: 2px
            margin-bottom: 39px
            &__image
                margin-right: 15px
            &__item
                margin-bottom: 23px
            &__text
                font-size: 12px
                line-height: 1.4em
        padding: 29px 4px

