.offer
    background: url('../img/offer/offer-bg.jpg') no-repeat
    background-size: cover
    background-position: center right
    position: relative
    &__message
        position: relative
        &-under
            position: absolute
            left: 0
            text-align: center
            right: 0
            top: 65px
            display: block
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        background-color: #fff
        top: 0
        left: 0
    &-block
        width: 50%
        padding-right: 90px
        position: relative
        margin-top: -45px
    &__title
        max-width: 360px
        margin-top: 24px
        text-align: left
    &__subtitle
        max-width: 250px
        display: block
        margin-bottom: 30px
    &__input
        border: 1px solid $border-input
        padding: 23px 26px
        font-size: 16px
        border-radius: 10px
        margin-bottom: 28px
        width: 240px
        &:first-child
            margin-right: 10px
        &:focus
            outline: none
            border: 1px solid $main-color        
    &__button
        font-size: 16.7px
        width: 100%
        min-height: 70px
        margin-bottom: 27px
        
    &-contacts
        display: flex
        justify-content: space-between
        font-size: 15px
        line-height: 24px
        &__description
            width: 228px
    &-phone
        margin-right: 9px
        &__text
            display: block
        &__numb
            +bold
            color: #333333
            text-decoration: none
@media (min-width: 992px) 
    .offer
        &__button
            &:hover
                background-color: lighten($main-color, 10%)
                cursor: pointer
@media (max-width: 1200px)
    .offer
        &__input
            width: 100%
@media (max-width: 1200px) and (min-width: 991px)
    .offer
        padding-left: 10px
        padding-right: 10px


@media (max-width: 991px)
    .offer
        &-block
            width: 57%
            padding-left: 10px
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 13px
@media (max-width: 768px)
    .offer
        background: #fff
        padding-bottom: 51px
        &__title
            font-size: 18px
            line-height: 1.3
            width: 95%
        &__subtitle
            font-size: 14px
            margin-bottom: 25px
        &-block
            width: 97%
            padding-right: 0 
            padding-left: 0 
        &__button
            font-size: 14.6px
            padding: 0px 54px 5px 60px
            margin-bottom: 22px
        &-contacts
            flex-wrap: wrap
            margin-left: 7px
            flex-direction: column
        &-phone
            margin-top: 7px
        &__form
            max-width: auto
        &__input
            padding: 23px 19px
