.portfolio
    background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
    background-size: 50%
    padding: 87px 0
    &__title
        font-size: 30px
        max-width: 830px
        line-height: 45px
        margin: auto
        margin-bottom: 94px
    &__arrows
        max-width: 120px
        margin: 68px auto 0
        display: flex
        justify-content: space-between
.slider
    img
        width: 100%
        object-fit: cover
    &__image
        margin: auto
        max-width: 370px
        height: 280px
@media (max-width: 768px)
    .portfolio
        padding: 30px 0px 60px
        background: $secondary
        &__title
            margin-top: 9px
            font-size: 18px
            line-height: 22px
            
            margin-bottom: 38px
        &__arrows
            margin: 48px auto 0
    .slider
        &__image
            margin: auto
            max-width: 246px
            height: 186px

.owl-next
    max-width: 120px
    margin: 68px auto 0
    display: flex
    justify-content: space-between
