.price
    &-img
        display: block
        max-width: 370px
        object-fit: cover
        height: 260px
    &__title
        margin: 10px auto 0
        margin-bottom: 52px
        font-size: 24px
        line-height: 1.40
        font-size: 30px
        max-width: 526px
    &__subtitle
        margin-bottom: 59px
        text-align: center
        display: block
        font-size: 20px
    &__card
        margin-bottom: 32px    
.card
    text-align: center
    border: 1px solid $border-card

    &__text
        margin-top: 36px
    &__title
        margin-bottom: 29px
        font-size: 18px
    &__image 
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.2s
    &__link
        margin-bottom: 40px
        display: inline-block
        +bold
        text-decoration: none
        color: $text-color
        font-size: 16px
        position: relative

        &::after
            position: absolute
            bottom: -4px
            left: 0
            display: block
            content: ''
            width: 100%
            height: 3px
            background-color: $main-color
            z-index: -1
            transition: 0.2s
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
@media (max-width: 768px)
    .price
        padding: 48px 0 20px
        &__title
            line-height: 1.30
            font-size: 18px
            margin-bottom: 21px
            margin-top: 0
        &__subtitle
            font-size: 14px
            text-align: center
            margin-right: 14px
        &-img
            height: auto
    .card
        max-width: 272px
        margin: auto
        margin-bottom: 30px
        &s
            justify-content: space-between
        &__title
            margin-bottom: 12px
            font-size: 14px
        &__text
            margin-top: 32px
        &__link
            margin-bottom: 30px
@media (min-width: 992px)
    .card
        &s
            justify-content: space-around
        &:hover
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
            transition: 0.2s
            .card__image:before 
                opacity: 1
        &__link
            &:hover 
                &::after
                    height: 13px
@media (min-width: 1200px)
    .card
        &s
            justify-content: space-between



