.step
    flex-basis: 20%
    text-align: center
    position: relative
    &::after
        content: ''
        width: 72px
        height: 75px
        position: absolute
        top: -35px
        right: -15%
        background: url('../img/steps/arrow.png') no-repeat center
    &:last-child
        &:after
            display: none

    &__image
        width: 100px
        height: 100px
        border: 3px solid $main-color
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        border-radius: 50%
        margin-bottom: 28px
    &__text
        font-size: 14px
        max-width: 155px
        margin: auto
        line-height: 1.4
    &s
        padding: 36px 0 95px
        img
            width: auto
        &__title
            margin: auto
            margin-bottom: 53px
            max-width: 660px
            line-height: 1.4
            font-size: 30px
        &__subtitle
            display: block
            text-align: center
            margin-bottom: 68px
            font-size: 20px
        &-block
            display: flex
            flex-wrap: wrap
@media (max-width: 768px)
    .step
        margin-bottom: 25px
        &::after
            display: none
        &s
            padding: 1px 0 46px
            &-block
                flex-direction: column
            &__title
                margin: auto
                margin-bottom: 22px
                font-size: 18px
                line-height: 1.3
            &__subtitle
                font-size: 14px
                margin-bottom: 35px
        &__text
            font-size: 12px
            margin-bottom: 10px
        &__image
            margin-bottom: 18px
@media (max-width: 991px)
    .step
        flex-basis: 50%
        &::after
            display: none
        &s
            &-block
                justify-content: center
