*
    box-sizing: border-box
    outline: none
body
    +reg
img
    width: 100%
.container
    max-width: 1170px
    margin: auto
@media (max-width: 1200px) 
    .wrap-groups
        flex-wrap: wrap
    .input
        &-group
            width: 100%  
         
@media (max-width: 991px)
    .wrap-groups
        flex-wrap: wrap
    .container
        max-width: 760px
    .input
        &-group
            width: 100%  

@media (max-width: 768px)
    .container
        max-width: 580px
        width: 89%
    .button
        border-radius: 5px
        background-color: $main-color
        border: none
        padding: 18px 28px
        font-size: 13px
        font-weight: 700
.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 28px
    font-size: 13px
    font-weight: 700
    cursor: pointer
.section
    padding: 90px 0
    &-title
        font-size: 24px
        +bold
        line-height: 35px
        text-align: center
        max-width: 560px
    &-subtitle
        font-size: 16px
.arrows
    &__left, &__right
        &:hover
            cursor: pointer
.input
    border: 1px solid $border-input
    padding: 23px 26px
    font-size: 16px
    border-radius: 10px
    margin-bottom: 30px
    width: 240px
    &:focus
        border: 1px solid $main-color

div.invalid
    color: red
    font-size: 13px
    text-align: center
    margin-top: -13px
    margin-bottom: 0
    text-align: center
input.invalid, input.invalid-offer
    border: 1px solid red
b
    +bold
a
    text-decoration: none
.wrap-groups
    display: flex
div.invalid-offer
    color: red
    font-size: 13px
    text-align: center
    margin-top: -30px
    margin-bottom: 17px
    text-align: center
div.invalid-modal
    color: red
    font-size: 13px
    text-align: center
    margin-top: -30px
    margin-bottom: 17px
    text-align: center
